.portfolio {
    width: 1440px;
    min-height: 600px;
    background-color: #8739fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.portfolio>h1 {
    font-size: 50px;
    color: #fff;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 800;
}

.portfolio .container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}

.card {
    width: 350px;
    height: 280px;
    perspective: 1000px;
    position: relative;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img{
    width: 100%;
    height: auto;
    position: absolute;
    transition: all 0.3s;
}
.card .text{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.397);
    position: absolute;
    transform: rotateY(90deg);
    transition: all 0.3s;
    color: #ffffff;
    font-size: 18px;
    padding: 30px 10px;
    text-align: center;
}
.card:hover .text{
    transform: rotateY(0deg);
    
    
}
.card:hover img{
    transform: translateZ(-50px);
}

@media (min-width: 350px) and (max-width: 550px) {
    .portfolio {
        width: 100%;
        min-height: auto;
        padding: 10px;
    }
    
    .portfolio>h1 {
        font-size: 30px;
    }
    
    .portfolio .container {
        width: 100%;
        height: auto;
        grid-template-columns: auto auto;
}
    
    .card {
        width: 150px;
        height: 100px;
        border: none;
    }

    .card .text{
        font-size: 10px;
        padding: 10px;
    }
}